# demo_project_for_Flat

./: README.md  build.gradle
media/screenshots/: 1.txt
src/test/java/helpers/: Attach.java
src/test/java/models/: Menu.java  Partners.java
src/test/java/page/: MainPage.java  PartnerPage.java  RegistrationPage.java  TextBoxPage.java
src/test/java/page/components/: Footer.java  Header.java  TableResponsive.java  TopBar.java  TopMenu.java
src/test/java/testCases/: testCase
src/test/java/tests/: AutomationPracticeFormTests.java  AutomationPracticeFormWithFakerTests.java  AutomationPracticeFormWithPageObjectsTests.java  MainPageTest.java  PartnerPageTest.java  TestBase.java  TextBoxWithFakerTests.java  TextBoxWithPageObjectsTests.java
src/test/java/utils/: RandomDataUtils.java
src/test/resources/data/: menu.json  partnersForSearch.scv  partnersList.json  testData.csv
