plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'gmail.sandrounknown1991'
version = '1.0-SNAPSHOT'

def junitVersion = "5.11.1",
    selenideVersion = "7.5.1",
    allureVersion = "2.29.0"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.fasterxml.jackson.core:jackson-databind:2.13.0"
    )
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task main_page(type: Test) {
    useJUnitPlatform {
        includeTags("MainPage")
    }
}

task main_page_content_only(type: Test) {
    useJUnitPlatform {
        includeTags("MainPageContent")
    }
}

task partner_page(type: Test) {
    useJUnitPlatform {
        includeTags("PartnerPage")
    }
}

task partner_page_content_only(type: Test) {
    useJUnitPlatform {
        includeTags("PartnerPageContent")
    }
}

task smoke(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
    }
}

task header(type: Test) {
    useJUnitPlatform {
        includeTags("Header")
    }
}

task top_menu(type: Test) {
    useJUnitPlatform {
        includeTags("TopMenu")
    }
}

task footer(type: Test) {
    useJUnitPlatform {
        includeTags("Footer")
    }
}